# anki-drive-java

./: .gitignore  build.gradle  settings.gradle
AnkiTestWebApp/src/main/java/io/openliberty/anki/cdi/: Anki.java
AnkiTestWebApp/src/main/java/io/openliberty/anki/web/: AnkiTest.java
AnkiTestWebApp/src/main/liberty/config/: server.env  server.xml
common/src/main/java/de/adesso/anki/: AdvertisementData.java  AnkiConnector.java  Vehicle.java
common/src/main/java/de/adesso/anki/messages/: Message.java  MessageMap.java
nodeclient/src/main/java/de/adesso/anki/nodejs/: AnkiConnectorNodeJS.java  NotificationReader.java
src/main/java/de/adesso/anki/messages/: MessageMap.java
src/main/java/de/adesso/anki/nodejs/: AnkiConnectorNodeJS.java  NotificationReader.java
src/main/java/de/adesso/anki/tinyb/: AnkiConnectorTinyB.java  BTNotificationListener.java  NotificationListener.java  TinyBTest.java
src/test/java/de/addesso/anki/tinyb/test/: TinyBTest.java
tinybclient/src/main/java/de/adesso/anki/tinyb/: AnkiConnectorTinyB.java  TinyBTest.java
